# youtube-companion-dashboard

./: .gitignore  LICENSE  README.md
backend/: Dockerfile  YoutubeCompanion.slnx
backend/YoutubeCompanion.API/: Program.cs  YoutubeCompanion.API.csproj  YoutubeCompanion.API.http  appsettings.Development.json  appsettings.json
backend/YoutubeCompanion.API/Controllers/: AiController.cs  AuthController.cs  NotesController.cs  VideoController.cs
backend/YoutubeCompanion.API/Properties/: launchSettings.json
backend/YoutubeCompanion.Application/: Class1.cs  YoutubeCompanion.Application.csproj
backend/YoutubeCompanion.Application/DTOs/: AddCommentDto.cs  CreateNoteDto.cs  ReplyCommentDto.cs  UpdateVideoDto.cs  VideoDetailsDto.cs
backend/YoutubeCompanion.Domain/: Class1.cs  YoutubeCompanion.Domain.csproj
backend/YoutubeCompanion.Domain/Entities/: EventLog.cs  Note.cs
backend/YoutubeCompanion.Infrastructure/: Class1.cs  YoutubeCompanion.Infrastructure.csproj
backend/YoutubeCompanion.Infrastructure/AI/: GroqAiService.cs
backend/YoutubeCompanion.Infrastructure/Logging/: EventLogger.cs
backend/YoutubeCompanion.Infrastructure/Mongo/: MongoContext.cs
backend/YoutubeCompanion.Infrastructure/Settings/: MongoDbSettings.cs
backend/YoutubeCompanion.Infrastructure/YouTube/: YouTubeAuthService.cs
frontend/youtube-companion-ui/: package-lock.json  package.json
frontend/youtube-companion-ui/src/: App.css  App.js  config.js
frontend/youtube-companion-ui/src/components/: Comments.js  Notes.js  VideoPlayer.js
